# Shopping-List-App

./: README.md  ai.md  build_output.txt  errors.txt  implementation plan.md  log.txt  log8.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nikeshparihar/smartcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikeshparihar/smartcart/: MainActivity.kt  ShoppingApplication.kt  ShoppingList.kt
app/src/main/java/com/nikeshparihar/smartcart/billing/: BillingManager.kt
app/src/main/java/com/nikeshparihar/smartcart/data/local/: ShoppingDatabase.kt
app/src/main/java/com/nikeshparihar/smartcart/data/local/dao/: ShoppingDao.kt
app/src/main/java/com/nikeshparihar/smartcart/data/local/entity/: ShoppingItemEntity.kt  ShoppingListEntity.kt  ShoppingListWithItems.kt
app/src/main/java/com/nikeshparihar/smartcart/data/remote/: OpenFoodFactsApi.kt  SupabaseClient.kt  SupabaseRealtimeSync.kt
app/src/main/java/com/nikeshparihar/smartcart/data/remote/model/: RemoteModels.kt
app/src/main/java/com/nikeshparihar/smartcart/data/repository/: OfflineFirstShoppingRepository.kt
app/src/main/java/com/nikeshparihar/smartcart/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/nikeshparihar/smartcart/ui/: AuthScreen.kt  BarcodeScannerScreen.kt
app/src/main/java/com/nikeshparihar/smartcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikeshparihar/smartcart/util/: PdfService.kt  PredictionEngine.kt  PremiumManager.kt  SmartPredictionWorker.kt
app/src/main/java/com/nikeshparihar/smartcart/viewmodel/: AuthViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/nikeshparihar/smartcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
